# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=giapnb
spring.datasource.password=giapnb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none