# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=student_bbs
spring.datasource.password=student_bbs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none