# hexagonal-structure

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/example/services/: ApplicationConfiguration.java
application/src/main/java/org/example/services/adapter/: StudentServiceAdapter.java
application/src/main/java/org/example/services/ports/: StudentService.java
bootloader/: pom.xml
bootloader/src/main/java/org/example/: HexagonalApplicationLauncher.java
bootloader/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/org/example/domain/auth/: StudentUserDetails.java
domain/src/main/java/org/example/domain/student/: StudentPersistencePort.java
domain/src/main/java/org/example/domain/student/models/: Student.java  StudentRole.java  StudentStatus.java
portDatabaseOracle/: pom.xml
portDatabaseOracle/src/main/java/org/example/persistence/: SpringDataJpaAdapterConfiguration.java
portDatabaseOracle/src/main/java/org/example/persistence/adapter/: StudentSpringJpaAdapter.java
portDatabaseOracle/src/main/java/org/example/persistence/comon/: BaseEntity.java
portDatabaseOracle/src/main/java/org/example/persistence/entity/: RoleEntity.java  StudentEntity.java  UserRoleEntity.java
portDatabaseOracle/src/main/java/org/example/persistence/entity/constants/: EnumRole.java
portDatabaseOracle/src/main/java/org/example/persistence/mapper/: StudentMapper.java
portDatabaseOracle/src/main/java/org/example/persistence/repository/: RoleRepository.java  StudentRepository.java  UserRoleRepository.java
portDatabaseOracle/src/main/resources/: db.application.properties
portWebService/: pom.xml
portWebService/src/main/java/org/example/restAdapter/controllers/: AdminController.java  PrivateController.java  StudentController.java
portWebService/src/main/java/org/example/restAdapter/dto/request/: StudentRegisterDTO.java  StudentRegisterRequest.java
portWebService/src/main/java/org/example/restAdapter/dto/response/: PageDTO.java  StudentRegisterResponse.java  StudentResponse.java
portWebService/src/main/java/org/example/restAdapter/entity/: StudentDetails.java
portWebService/src/main/java/org/example/restAdapter/exception/: BusinessException.java
portWebService/src/main/java/org/example/restAdapter/sercurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigurerAdapter.java
portWebService/src/main/resources/: web.config.properties
